About the Dataset:
    
The salaries of employees at a business are detailed in this dataset. The columns include details like age, gender, education level, job title, years of experience, and pay. Each row represents a distinct employee.
Columns:
Age: Each employee's age is shown in years in this section. This column contains numerical numbers.


Gender: This column includes the gender of each employee, which can be either male or female. This column's numbers are categorical.

Education Level: This column lists each employee's educational background, which can range from high school to a PhD or bachelor's degree. This column's numbers are categorical.

employment Title: Each employee's employment title is listed in this column. The job titles can vary depending on the business and may include positions such as manager, analyst, engineer, or administrator. This column's numbers are categorical.

Years of Experience: Each employee's years of job experience are listed in this column. This column contains numerical numbers.

Salary: This column reflects the annual salary of each employee in US dollars. The numeric values in this column can change based on the job title, years of experience, and educational attainment.


The salary is in the form of continuos variable, im converting continous value to discrete value. I'm dropping the records after checking the correlation.

Performed Label  encoding to the features "Gender","Education_Level","Job_Title",'Years_of_Experience'.

In [1]:
# import numpy and pandas libraries
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from sklearn.impute import SimpleImputer
# set random seed to ensure that results are repeatable
np.random.seed(1)

In [2]:
df = pd.read_csv('Salary Data.csv')

In [3]:
df.columns = df.columns.str.replace(' ', '_')

In [4]:
df

,Age,Gender,Education_Level,Job_Title,Years_of_Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [5]:
df.isnull().sum()

Age                    2
Gender                 2
Education_Level        2
Job_Title              2
Years_of_Experience    2
Salary                 2
dtype: int64

In [6]:
df.dropna()

,Age,Gender,Education_Level,Job_Title,Years_of_Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [7]:
from sklearn.preprocessing import LabelEncoder
la=LabelEncoder()
for i in ["Gender","Education_Level","Job_Title",'Years_of_Experience']:
    df[i]=la.fit_transform(df[i])
df.head()

    Age  Gender  Education_Level  Job_Title  Years_of_Experience    Salary
0  32.0       1                0        159                    7   90000.0
1  28.0       0                1         17                    5   65000.0
2  45.0       1                2        130                   17  150000.0
3  36.0       0                0        101                    9   60000.0
4  52.0       1                1         22                   22  200000.0

In [8]:
df = df.dropna()

In [9]:
df.isnull().sum()

Age                    0
Gender                 0
Education_Level        0
Job_Title              0
Years_of_Experience    0
Salary                 0
dtype: int64

In [10]:
from sklearn.preprocessing import LabelEncoder
la=LabelEncoder()
for i in ["Gender","Education_Level","Job_Title"]:
    df[i]=la.fit_transform(df[i])
df.head()

C:\Users\dkrre\AppData\Local\Temp\ipykernel_25332\164449582.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i]=la.fit_transform(df[i])

    Age  Gender  Education_Level  Job_Title  Years_of_Experience    Salary
0  32.0       1                0        159                    7   90000.0
1  28.0       0                1         17                    5   65000.0
2  45.0       1                2        130                   17  150000.0
3  36.0       0                0        101                    9   60000.0
4  52.0       1                1         22                   22  200000.0

In [11]:
df['Salary'].describe()

count       373.000000
mean     100577.345845
std       48240.013482
min         350.000000
25%       55000.000000
50%       95000.000000
75%      140000.000000
max      250000.000000
Name: Salary, dtype: float64

In [12]:
bins = [350, 55000, 95000, 140000, 250000]
labels = [0,1,2,3]
df['Salary'] = pd.cut(df['Salary'], bins=bins, labels=labels)

C:\Users\dkrre\AppData\Local\Temp\ipykernel_25332\2069755036.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salary'] = pd.cut(df['Salary'], bins=bins, labels=labels)

In [13]:
df.head()

    Age  Gender  Education_Level  Job_Title  Years_of_Experience Salary
0  32.0       1                0        159                    7      1
1  28.0       0                1         17                    5      1
2  45.0       1                2        130                   17      3
3  36.0       0                0        101                    9      1
4  52.0       1                1         22                   22      3

In [14]:
# split the data into validation and training set
train_df, test_df = train_test_split(df, test_size=0.35)

# to reduce repetition in later code, create variables to represent the columns
# that are our predictors and target
target = 'Salary'
predictors = list(df.columns)
predictors.remove(target)

In [15]:
# # create a standard scaler and fit it to the training set of predictors
# scaler = preprocessing.StandardScaler()
# cols_to_stdize = ['Age','Job_Title','Years_of_Experience']                
               
# # Transform the predictors of training and validation sets
# train_df[cols_to_stdize] = scaler.fit_transform(train_df[cols_to_stdize]) # train_predictors is not a numpy array


# test_df[cols_to_stdize] = scaler.transform(test_df[cols_to_stdize]) # validation_target is now a series object

In [16]:
train_X = train_df[predictors]
train_y = train_df[target] # train_target is now a series objecttrain_df.to_csv('airbnb_train_df.csv', index=False)
test_X = test_df[predictors]
test_y = test_df[target] # validation_target is now a series object

train_X.to_csv('X_train_salary_data.csv', index=False)
train_y.to_csv('y_train_salary_data.csv', index=False)
test_X.to_csv('X_test_salary_data.csv', index=False)
test_y.to_csv('y_test_salary_data.csv', index=False)